<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PowerLog.Sinks.IO</RootNamespace>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>

	  <Nullable>disable</Nullable>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>..\..\Sinks\PowerLog File Sink\PowerLog File Sink\XML Docs\PowerLog File Sink XML.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Library\PowerLog\PowerLog.csproj"/>
	</ItemGroup>
	
</Project>
