# PowerLog

./: .gitignore  CNAME  PowerLog.sln  README.md  index.html
.github/workflows/: docfx-build-publish.yml
Applications/Log Benchmark/: Log Benchmark.csproj
Applications/Log Benchmark/Source/Benchmarks/: FormatterBenchmark.cs  LogBenchmark.cs
Applications/Log Benchmark/Source/Custom/Enrichers/: CustomThreadEnricher.cs
Applications/Log Benchmark/Source/Entry Point/: Program.cs
Applications/Log Tester/: Log Tester.csproj
Applications/Log Tester/Source/: Program.cs
Assets/css/: bootstrap.min.css  flex-slider.css  font-awesome.css  owl-carousel.css  style.css
DocFX/: DocFX.csproj  docfx.json  log.txt
Documentation/: .gitignore  docfx.json  index.md  toc.yml
Documentation/Templates/DarkHUB/partials/: affix.tmpl.partial  footer.tmpl.partial  head.tmpl.partial
Documentation/Templates/DarkHUB/styles/: main.css
Documentation/Templates/default/partials/: logo.tmpl.partial
Documentation/Templates/default/styles/: docfx.css  docfx.vendor.css  docfx.vendor.js
Documentation/api/: index.md
Documentation/src/: LogArgs.cs  LogData.cs  LogFormat.cs  LogMode.cs  LogTemplate.cs
Documentation/wildcards/: intro.md  toc.yml
Enrichers/PowerLog Environment Enricher/: PowerLog Environment Enricher.csproj
Enrichers/PowerLog Environment Enricher/Source/Enricher/: EnvironmentEnricher.cs
Enrichers/PowerLog Process Enricher/: PowerLog Process Enricher.csproj
Enrichers/PowerLog Process Enricher/Source/Enricher/: ProcessEnricher.cs
Enrichers/PowerLog Stacktrace Enricher/: PowerLog Stacktrace Enricher.csproj
Enrichers/PowerLog Stacktrace Enricher/Source/Enricher/: StacktraceEnricher.cs
Enrichers/PowerLog Thread Enricher/: PowerLog Thread Enricher.csproj
Enrichers/PowerLog Thread Enricher/Source/Enricher/: ThreadEnricher.cs
Filters/PowerLog Predicate Filter/: PowerLog Predicate Filter.csproj
Filters/PowerLog Predicate Filter/Source/Filter/: PredicateFilter.cs
Log Tester/: Log Tester.csproj  Program.cs
Log Tester/Properties/: launchSettings.json
PowerLog/: IOSwapMode.cs  Log.cs  LogArgs.cs  LogData.cs  LogEventArgs.cs  LogFormat.cs  LogIO.cs  LogImplementation.cs  LogMode.cs  LogOptions.cs  LogParameter.cs  LogSession.cs  LogTemplate.cs  LogType.cs  Logger.cs  PowerLog.csproj
PowerLog/Properties/: AssemblyInfo.cs
Sinks/PowerLog Asynchronous Sink/: PowerLog Asynchronous Sink.csproj
Sinks/PowerLog Asynchronous Sink/Source/Sink/: AsynchronousSink.cs
Sinks/PowerLog Console Sink/: PowerLog Console Sink.csproj
Sinks/PowerLog Console Sink/Source/Sink/: ConsoleSink.cs
Sinks/PowerLog Debugger Sink/: PowerLog Debugger Sink.csproj
Sinks/PowerLog Debugger Sink/Source/Sink/: DebuggerSink.cs
Sinks/PowerLog File Sink/: PowerLog File Sink.csproj
Sinks/PowerLog File Sink/Source/IO/: LogIO.cs
Sinks/PowerLog File Sink/Source/Sink/: FileSink.cs
Sinks/PowerLog Logger Sink/: PowerLog Logger Sink.csproj
Sinks/PowerLog Logger Sink/Source/Sink/: LoggerSink.cs
Sinks/PowerLog Markdown Sink/: PowerLog Markdown Sink.csproj
Sinks/PowerLog Markdown Sink/Source/IO/: LogIO.cs
Sinks/PowerLog Markdown Sink/Source/Sink/: MarkdownSink.cs
Sinks/PowerLog Spectre Console Sink/: PowerLog Spectre Console Sink.csproj
Sinks/PowerLog Spectre Console Sink/Source/Sink/: SpectreConsoleSink.cs
