<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>PowerLog.Sinks.Terminal</RootNamespace>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>

	  
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>..\..\Sinks\PowerLog Console Sink\PowerLog Console Sink\XML Docs\PowerLog Console Sink XML.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Library\PowerLog\PowerLog.csproj"/>
	</ItemGroup>
	
</Project>
