<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>PowerLog.Enrichers.Process</RootNamespace>
		<Authors>Thev2Andy</Authors>

		<AssemblyName>$(RootNameSpace)</AssemblyName>

		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>..\..\Enrichers\PowerLog Process Enricher\PowerLog Process Enricher\XML Documentation\PowerLog Process Enricher XML.xml</DocumentationFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DebugType>None</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Library\PowerLog\PowerLog.csproj"/>
	</ItemGroup>

</Project>
