<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>PowerLog.Enrichers.Thread</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>..\..\Enrichers\PowerLog Thread Enricher\PowerLog Thread Enricher\XML Docs\PowerLog Thread Enricher XML.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Library\PowerLog\PowerLog.csproj"/>
	</ItemGroup>

</Project>
