<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>PowerLog.Filters.Predicate</RootNamespace>
		<Authors>Thev2Andy</Authors>

		<AssemblyName>$(RootNameSpace)</AssemblyName>
		
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>..\..\Filters\PowerLog Predicate Filter\PowerLog Predicate Filter\XML Documentation\PowerLog Predicate Filter XML.xml</DocumentationFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DebugType>None</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Library\PowerLog\PowerLog.csproj"/>
	</ItemGroup>

</Project>
