<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>PowerLog</RootNamespace>
	  
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
    <FileVersion>1.2.1.0</FileVersion>
    <Authors>Thev2Andy</Authors>
    <PackageProjectUrl>https://github.com/Thev2Andy/PowerLog</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Thev2Andy/PowerLog</RepositoryUrl>
    <Description>PowerLog is a lightweight logging library made in C#, designed to make logging easy, with only one function call.</Description>
    <PackageIcon>PowerLog Icon.png</PackageIcon>
    <PackageIconUrl />
    <Version>1.2.1</Version>
    <SignAssembly>false</SignAssembly>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageTags>Log, Logger, PowerLog, Power, Sharp, CSharp, C#, Modular, Library, Lib, Lightweight</PackageTags>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  
	<Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\PowerLog\PowerLog\XML Docs\PowerLog XML.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Resources\Icon\PowerLog Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
