<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>PowerLog.Sinks.Markdown</RootNamespace>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	  
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>..\..\Sinks\PowerLog Markdown Sink\PowerLog Markdown Sink\XML Docs\PowerLog Markdown Sink XML.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Library\PowerLog\PowerLog.csproj"/>
	</ItemGroup>
	
</Project>
