<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Log_Tester</RootNamespace>
    <Authors>Thev2Andy</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerLog\PowerLog.csproj" />
  </ItemGroup>

</Project>
