<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>LogTester</RootNamespace>
    <Authors>Thev2Andy</Authors>
    <nullable>disable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerLog\PowerLog.csproj" />
  </ItemGroup>

</Project>
