<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PowerLog.Sinks.Debugger</RootNamespace>
	<Authors>Thev2Andy</Authors>
	  
	  <AssemblyName>$(RootNameSpace)</AssemblyName>
	  
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>..\..\Sinks\PowerLog Debugger Sink\PowerLog Debugger Sink\XML Documentation\PowerLog Debugger Sink XML.xml</DocumentationFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DebugType>None</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Library\PowerLog\PowerLog.csproj"/>
	</ItemGroup>
	
</Project>
