<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PowerLog.Sinks.Debugger</RootNamespace>
	<Authors>Thev2Andy</Authors>
	  
	  <AssemblyName>PowerLog.Sinks.Debugger</AssemblyName>
	  
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Library\PowerLog\PowerLog.csproj"/>
	</ItemGroup>
	
</Project>
