<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PowerLog.Sinks.SpectreTerminal</RootNamespace>
	<Authors>Thev2Andy</Authors>

	  <AssemblyName>$(RootNameSpace)</AssemblyName>
	  
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>..\..\Sinks\PowerLog Spectre Console Sink\PowerLog Spectre Console Sink\XML Documentation\PowerLog Spectre Console Sink XML.xml</DocumentationFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DebugType>None</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Spectre.Console" Version="0.46.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Library\PowerLog\PowerLog.csproj" />
	</ItemGroup>
	
</Project>
