<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>PowerLog.Sinks.SpectreTerminal</RootNamespace>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>

	  
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>..\..\Sinks\PowerLog Spectre Console Sink\PowerLog Spectre Console Sink\XML Docs\PowerLog Spectre Console Sink XML.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Spectre.Console" Version="0.46.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Library\PowerLog\PowerLog.csproj" />
	</ItemGroup>
	
</Project>
